# Music-Amplitude-WaveForm

./: README.md  build.gradle  local.properties
example/: build.gradle  local.properties
example/src/main/: AndroidManifest.xml
example/src/main/java/linc/com/example/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
